# bluenitos

./: .gitignore  README.md
CodeBlueAPI/: CodeBlue.sln
CodeBlueAPI/CodeBlueAPI/: CodeBlue.csproj  Program.cs  Startup.cs
CodeBlueAPI/CodeBlueAPI/Controllers/: AuthController.cs  ExercisesController.cs  UsersController.cs
CodeBlueAPI/CodeBlueAPI/Data/: CodeBlueContext.cs  SeedData.cs
CodeBlueAPI/CodeBlueAPI/Models/: Exercise.cs  Users.cs
CodeBlueAPI/CodeBlueAPI/Properties/: launchSettings.json  serviceDependencies.CodeBlueV1 - Web Deploy.json  serviceDependencies.json
CodeBlueAPI/CodeBlueAPI/Properties/PublishProfiles/: CodeBlueV1 - Web Deploy.pubxml
CodeBlueAPI/CodeBlueAPI/Properties/ServiceDependencies/CodeBlueV1 - Web Deploy/: mssql1.arm.json  profile.arm.json
CodeBlueAPI/CodeBlueAPI/Roles/: RoleAuthorize.cs  RoleTypes.cs
CodeBlueAPI/CodeBlueAPI/Services/: AuthService.cs  SqlExerciseService.cs  SqlUsersService.cs
codeblue/: .backupconfig  .eslintrc  .gitignore  .prettierrc.json  next.config.js
codeblue-app/: .env  package.json
codeblue-app/public/: index.html
codeblue-app/src/: index.tsx
codeblue/components/: Avatar.tsx  ChallengeProgress.tsx  FileInput.tsx  Footer.tsx  FormInput.tsx  InitialImage.tsx  Language.tsx  LanguageProgress.tsx  Layout.tsx  MainRanking.tsx  SessionTitle.tsx  SideNav.tsx  SingleChallenge.tsx  SingleProgress.tsx
codeblue/constants/: index.ts
codeblue/context/: AuthContext.tsx
codeblue/hooks/: useChallenges.ts  useLoggedUser.ts  useLogin.ts  useMe.ts  useRanking.ts  useRegister.ts
codeblue/pages/: _app.tsx  _document.tsx  challenges.tsx  create.tsx  home.tsx  index.tsx  login.tsx  profile.tsx  progress.tsx  (+1 more)
(+58 files in other folders)
